# maplenote-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/maplenote/: MaplenoteApplication.java
src/main/java/com/project/maplenote/character/controller/: CharacterApiController.java  CharacterController.java
src/main/java/com/project/maplenote/character/repository/: CharacterExpRepository.java
src/main/java/com/project/maplenote/character/service/: CharacterService.java
src/main/java/com/project/maplenote/global/config/: CorsConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/project/maplenote/global/domain/: ApiResponse.java
src/main/java/com/project/maplenote/user/controller/: UserApiController.java  UserController.java
src/main/java/com/project/maplenote/user/domain/: JoinDto.java  LoginDto.java  User.java  UserResponseDto.java
src/main/java/com/project/maplenote/user/repository/: UserRepository.java
src/main/java/com/project/maplenote/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: character-detail.js  diary.js
src/main/resources/templates/: index.html
src/main/resources/templates/character/: character-detail.html
src/main/resources/templates/diary/: diary.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/project/maplenote/: MaplenoteApplicationTests.java
src/test/java/com/project/maplenote/character/service/: CharacterServiceTest.java
(+70 files in other folders)
